[Definition]
failregex = Failed login from <HOST> for
            Login from <HOST> rejected due to unknown user name
            <HOST> sent a malformed request
            Invalid heartbeat .*? from <HOST>